{
  "name": "curso-js",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Lincoln Gadea <lincoln@glinc.com.br>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.1.0",
    "webpack": "^5.3.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.7.1"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode=development",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "axios": "^0.21.0"
  }
}
